<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="AcelleSystemLayouts">
    <title>One column layout</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>    
    <main role="main">
      <div class="py-5 bg-light">
        <div class="container">
          <!-- <div class="text-center mb-4">
            <img src="image/logo.png" width="350px" />
          </div> -->
          <h1 class="my-4 display-4 text-center">Lorem ipsum dolor</h1>
          <p class="lead">Vestibulum id convallis ligula. Maecenas tellus erat, porta in augue eget, pretium aliquet neque. Nunc pulvinar turpis sed pellentesque aliquet. Sed ullamcorper, tellus eu viverra tincidunt, quam justo pellentesque est, et gravida justo eros vitae turpis. Mauris molestie id nisi in ultrices. Curabitur tellus ex, pretium nec dui ut, feugiat semper ipsum. Donec porttitor congue blandit. Pellentesque in purus nulla. Integer ut turpis purus. Nunc nec efficitur nunc.</p>
          
          <div class="row">
            <div class="col-md-6">
              <img class="my-2" src="image/1_2_placeholder.png" width="100%" />
              <h3 class="mt-2 mb-2">Lorem ipsum dolor</h3>
              <p>Vestibulum id convallis ligula. Maecenas tellus erat, porta in augue eget, pretium aliquet neque.
              Nunc pulvinar turpis sed pellentesque aliquet. Sed ullamcorper, tellus eu viverra tincidunt,
              quam justo pellentesque est, et gravida justo eros vitae turpis.</p>
            </div>
            <div class="col-md-6">
              <img class="my-2" src="image/1_2_placeholder.png" width="100%" />
              <h3 class="mt-2 mb-2">Lorem ipsum dolor</h3>
              <p>Vestibulum id convallis ligula. Maecenas tellus erat, porta in augue eget, pretium aliquet neque.
              Nunc pulvinar turpis sed pellentesque aliquet. Sed ullamcorper, tellus eu viverra tincidunt,
              quam justo pellentesque est, et gravida justo eros vitae turpis.</p>
            </div>
          </div>
          
          <img class="my-2 mt-4" src="image/banner_1920_640.png" width="100%" />
          <h2 class="mt-4 mb-4">Lorem ipsum dolor</h2>
          <p>Vestibulum id convallis ligula. Maecenas tellus erat, porta in augue eget, pretium aliquet neque.
              Nunc pulvinar turpis sed pellentesque aliquet. Sed ullamcorper, tellus eu viverra tincidunt,
              quam justo pellentesque est, et gravida justo eros vitae turpis. Mauris molestie id nisi in ultrices.
              Curabitur tellus ex, pretium nec dui ut, feugiat semper ipsum. Donec porttitor congue blandit.
              Pellentesque in purus nulla. Integer ut turpis purus. Nunc nec efficitur nunc.</p>
          
          <div class="row">
            <div class="col-md-6">
              <img class="my-2" src="image/1_2_placeholder.png" width="100%" />
              <h3 class="mt-2 mb-2">Lorem ipsum dolor</h3>
              <p>Vestibulum id convallis ligula. Maecenas tellus erat, porta in augue eget, pretium aliquet neque.
              Nunc pulvinar turpis sed pellentesque aliquet. Sed ullamcorper, tellus eu viverra tincidunt,
              quam justo pellentesque est, et gravida justo eros vitae turpis.</p>
            </div>
            <div class="col-md-6">
              <img class="my-2" src="image/1_2_placeholder.png" width="100%" />
              <h3 class="mt-2 mb-2">Lorem ipsum dolor</h3>
              <p>Vestibulum id convallis ligula. Maecenas tellus erat, porta in augue eget, pretium aliquet neque.
              Nunc pulvinar turpis sed pellentesque aliquet. Sed ullamcorper, tellus eu viverra tincidunt,
              quam justo pellentesque est, et gravida justo eros vitae turpis.</p>
            </div>
          </div>
          
        </div>
      </div>
    </main>

    <footer class="text-muted py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <p class="mb-1">Copyright &copy; {CONTACT_NAME}, All rights reserved.</p>
            <p class="mb-0">Our email address is <a href="{CONTACT_EMAIL}">{CONTACT_EMAIL}</a>. You can <a href="{UPDATE_PROFILE_URL}">update your preferences</a> or <a href="{UNSUBSCRIBE_URL}">unsubscribe from this list</a>.</p>
          </div>
          <div class="col-md-4">
            <p class="float-right">
              <a href="#">Back to top</a>
            </p>
          </div>        
        </div>
      </div>
    </footer>
  </body>
</html>
